Repository: likot180/likoton-debug-logs
Catalog: languages/likoton-debug-logs-*.po
Languages: sk_sk

source: Bookmark menu
sk_sk: Ponuka záložiek

source: Logs
sk_sk: Záznamy

source: Settings
sk_sk: Nastavenia

source: Search logs…
sk_sk: Hľadať v záznamoch…

source: All levels
sk_sk: Všetky úrovne

source: Last 20
sk_sk: Posledných 20

source: Last 50
sk_sk: Posledných 50

source: Last 100
sk_sk: Posledných 100

source: Last 200
sk_sk: Posledných 200

source: Last 500
sk_sk: Posledných 500

source: Last 1000
sk_sk: Posledných 1000

source: All logs
sk_sk: Všetky záznamy

source: Date range
sk_sk: Rozsah dátumov

source: From date
sk_sk: Od dátumu

source: To date
sk_sk: Do dátumu

source: Choose date
sk_sk: Vybrať dátum

source: Today
sk_sk: Dnes

source: Last hour
sk_sk: Posledná hodina

source: Last week
sk_sk: Posledný týždeň

source: Clear
sk_sk: Vymazať

source: Level
sk_sk: Úroveň

source: Source
sk_sk: Zdroj

source: Message
sk_sk: Správa

source: Date
sk_sk: Dátum

source: No logs found.
sk_sk: Nenašli sa žiadne záznamy.

source: Delete all logs
sk_sk: Vymazať všetky záznamy

source: Export logs (CSV)
sk_sk: Exportovať záznamy (CSV)

source: Dark mode
sk_sk: Tmavý režim

source: Enable dark mode for logs pages
sk_sk: Povoliť tmavý režim pre stránky so záznamami

source: Capability
sk_sk: Oprávnenie

source: Minimum capability required to view logs.
sk_sk: Minimálne oprávnenie potrebné na zobrazenie záznamov.

source: User "%s" (ID %d) logged in.
sk_sk: Používateľ „%s“ (ID %d) sa prihlásil.

source: %s in %s:%d
sk_sk: %s v %s:%d

source: All sources
sk_sk: Všetky zdroje

source: All logs deleted.
sk_sk: Všetky záznamy boli vymazané.

source: Log retention
sk_sk: Uchovávanie záznamov

source: Every 30 minutes
sk_sk: Každých 30 minút

source: Every hour
sk_sk: Každú hodinu

source: 30 minutes
sk_sk: 30 minút

source: 1 hour
sk_sk: 1 hodina

source: 12 hours
sk_sk: 12 hodín

source: 1 day
sk_sk: 1 deň

source: 1 week
sk_sk: 1 týždeň

source: 2 weeks
sk_sk: 2 týždne

source: 1 month
sk_sk: 1 mesiac

source: Don't log identical errors more often than every:
sk_sk: Nezaznamenávať rovnakú chybu častejšie ako raz za:

source: No limit
sk_sk: Bez obmedzenia

source: 10 seconds
sk_sk: 10 sekúnd

source: 30 seconds
sk_sk: 30 sekúnd

source: 1 minute
sk_sk: 1 minúta

source: 15 minutes
sk_sk: 15 minút

# dedup interval
source: 30 minutes
sk_sk: 30 min

# dedup interval
source: 1 hour
sk_sk: 1 hod.

source: Skips writing a new log row when the same level, source and message was already logged within this time window.
sk_sk: Preskočí zápis nového záznamu, ak rovnaká úroveň, zdroj a správa už boli zaznamenané v tomto časovom okne.

source: Administrator (full access)
sk_sk: Administrátor (plný prístup)

source: Editor (can edit posts)
sk_sk: Editor (môže upravovať príspevky)

source: Moderator (can list users)
sk_sk: Moderátor (môže zobraziť zoznam používateľov)

source: Saved
sk_sk: Uložené

source: Donation
sk_sk: Darca

source: If you like what I do, please consider a small donation to support further development.
sk_sk: Ak sa vám moja práca páči, zvážte malý príspevok na podporu ďalšieho vývoja.

source: Thank you!
sk_sk: Ďakujem!

source: WP-Cron is disabled. Log cleanup will not run automatically.
sk_sk: WP-Cron je vypnutý. Automatické čistenie logov nebude fungovať.

source: Select all
sk_sk: Vybrať všetko

source: Deselect all
sk_sk: Zrušiť výber

source: Log levels to record
sk_sk: Úrovne logov na zaznamenanie
